# InternAssign2

AdvanceJavaWeek3/ProductManagement/: .classpath
AdvanceJavaWeek3/ProductManagement/src/main/java/com/login/: Login.java  Logout.java
AdvanceJavaWeek3/ProductManagement/src/main/webapp/: delete.jsp  login.jsp  update.jsp  welcome.jsp
AdvanceJavaWeek3/ProductManagement/src/main/webapp/WEB-INF/: web.xml
AdvanceJavaWeek4/ShirtSearchTest1/: .project  pom.xml
AdvanceJavaWeek4/ShirtSearchTest1/src/main/java/shirtsearchtest/controller/: ProductController.java
AdvanceJavaWeek4/ShirtSearchTest1/src/main/java/shirtsearchtest/dao/: ProductDao.java  UserDao.java
AdvanceJavaWeek4/ShirtSearchTest1/src/main/java/shirtsearchtest/model/: Product.java  User.java
AdvanceJavaWeek4/ShirtSearchTest1/src/main/java/shirtsearchtest/service/: ProductService.java
AdvanceJavaWeek4/ShirtSearchTest1/src/main/webapp/WEB-INF/: spring-servlet.xml
AdvanceJavaWeek4/ShirtSearchTest1/src/main/webapp/WEB-INF/css/: style.css
AdvanceJavaWeek4/ShirtSearchTest1/src/main/webapp/WEB-INF/reused-components/: common_css_js.jsp  navbar.jsp
AdvanceJavaWeek4/ShirtSearchTest1/src/main/webapp/WEB-INF/views/: availableproducts.jsp  home.jsp  index.jsp  product.jsp  register.jsp
DevopsAssign/: Alfahad Ansari devops assignment.docx
HibernateMavenProject/: .classpath  pom.xml
HibernateMavenProject/src/main/java/com/nagarro/training/: App.java  Tshirt.java  csvController.java
LibraryCrud/: .project
LibraryCrud/LibraryCrud/: pom.xml
LibraryCrud/LibraryCrud/src/main/webapp/: Signup.jsp  add.jsp  bootstrap.css  edit_details.jsp  index.jsp  style_login.css  welcome.jsp
alfahad-ExitTest/alfahad-ExitTest/: .gitignore
alfahad-ExitTest/alfahad-ExitTest/EComServer/: pom.xml
(+10 files in other folders)
